# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreatePhotoFromICloudPhotoDownloadJob`.
# Please instead update this file by running `bin/tapioca dsl CreatePhotoFromICloudPhotoDownloadJob`.


class CreatePhotoFromICloudPhotoDownloadJob
  class << self
    sig do
      params(
        download: ::ICloudPhotoDownload,
        block: T.nilable(T.proc.params(job: CreatePhotoFromICloudPhotoDownloadJob).void)
      ).returns(T.any(CreatePhotoFromICloudPhotoDownloadJob, FalseClass))
    end
    def perform_later(download, &block); end

    sig { params(download: ::ICloudPhotoDownload).void }
    def perform_now(download); end
  end
end
