# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DownloadICloudPhotoDownloadJob`.
# Please instead update this file by running `bin/tapioca dsl DownloadICloudPhotoDownloadJob`.


class DownloadICloudPhotoDownloadJob
  class << self
    sig do
      params(
        download: ::ICloudPhotoDownload,
        block: T.nilable(T.proc.params(job: DownloadICloudPhotoDownloadJob).void)
      ).returns(T.any(DownloadICloudPhotoDownloadJob, FalseClass))
    end
    def perform_later(download, &block); end

    sig { params(download: ::ICloudPhotoDownload).void }
    def perform_now(download); end
  end
end
