# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InitializeICloudPhotoDownloadsJob`.
# Please instead update this file by running `bin/tapioca dsl InitializeICloudPhotoDownloadsJob`.


class InitializeICloudPhotoDownloadsJob
  class << self
    sig do
      params(
        import: ::ICloudPhotosImport,
        block: T.nilable(T.proc.params(job: InitializeICloudPhotoDownloadsJob).void)
      ).returns(T.any(InitializeICloudPhotoDownloadsJob, FalseClass))
    end
    def perform_later(import, &block); end

    sig { params(import: ::ICloudPhotosImport).void }
    def perform_now(import); end
  end
end
